# swagger2-spring-boot-project

./: README.md  pom.xml
swagger2-spring-boot-autoconfigure/: pom.xml
swagger2-spring-boot-autoconfigure/src/main/java/in/hocg/swagger2/spring/boot/autoconfigure/: KvExtension.java  Swagger2AutoConfiguration.java
swagger2-spring-boot-autoconfigure/src/main/java/in/hocg/swagger2/spring/boot/autoconfigure/properties/: ContactConfig.java  DocketConfig.java  Swagger2Properties.java
swagger2-spring-boot-autoconfigure/src/test/java/in/hocg/swagger2/spring/boot/autoconfigure/: Swagger2AutoConfigurationTest.java
swagger2-spring-boot-autoconfigure/src/test/resources/: application.yml
swagger2-spring-boot-parent/: pom.xml
swagger2-spring-boot-samples/: pom.xml
swagger2-spring-boot-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/: Application.java  ArticleController.java
swagger2-spring-boot-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/ro/: AddArticle.java  UpdateArticle.java
swagger2-spring-boot-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/vo/: Article.java  Result.java
swagger2-spring-boot-samples/src/main/resources/: application.yml
swagger2-spring-boot-samples/swagger2-nocode-samples/: pom.xml
swagger2-spring-boot-samples/swagger2-nocode-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/nocode/: ArticleController.java  NoCodeApplication.java
swagger2-spring-boot-samples/swagger2-nocode-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/nocode/ro/: AddArticle.java  UpdateArticle.java
swagger2-spring-boot-samples/swagger2-nocode-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/nocode/vo/: Article.java  Result.java
swagger2-spring-boot-samples/swagger2-simple-samples/: pom.xml
swagger2-spring-boot-samples/swagger2-simple-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/simple/: SimpleApplication.java
swagger2-spring-boot-samples/swagger2-simple-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/simple/api/v1/: ArticleV1Controller.java
swagger2-spring-boot-samples/swagger2-simple-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/simple/api/v2/: ArticleV2Controller.java
swagger2-spring-boot-samples/swagger2-simple-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/simple/ro/: AddArticle.java  UpdateArticle.java
swagger2-spring-boot-samples/swagger2-simple-samples/src/main/java/in/hocg/swagger2/spring/boot/samples/simple/vo/: Article.java  Result.java
swagger2-spring-boot-samples/swagger2-simple-samples/src/main/resources/: application.yml
swagger2-spring-boot-starter/: pom.xml
