<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>in.hocg.swagger2</groupId>
        <artifactId>swagger2-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../swagger2-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>Swagger2 Spring Boot :: Samples</name>
    <groupId>in.hocg.swagger2.samples</groupId>
    <artifactId>swagger2-spring-boot-samples</artifactId>

    <modules>
        <module>swagger2-nocode-samples</module>
        <module>swagger2-simple-samples</module>
    </modules>

</project>